<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>Scott Vincent | Designer</title>
    <link rel="canonical" href="http://scottvincent.ca/index.html" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-icon.png">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "headline": "Open-source framework for publishing content",
        "url": "http://www.scottvincent.ca",
        "image": [
          "img/sv-logo-color.png"
        ]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <style amp-custom>
      html{
        
      }
      body{
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif;
        margin: 0;
        line-height:1.6;
        color:#302e2f;
      }  
      h1,h2,h3{
        font-family: "Montserrat", "Lato", "Lucida Grande", Tahoma, Verdana, Arial, sans-serif;
        line-height: 1.2;
        color: #4b4b4D;
        font-weight: 400;
      }
      h1{
        color: #4883C4;
        margin: 0;
        font-size: 2.7rem;
        letter-spacing: -0.1rem;
      }
      h2{
        font-size: 2.3rem;
        line-height: 1;
        margin-bottom: 0;
      }
      footer{
        font-size: 0.8rem;
      }
      footer a{
        text-decoration: none;
      }
      a{
      
      }
      a:hover{
     
      }
      hr{
        border: none;
        border-top-width: 0.2rem;
      }
      .logo{
        max-width: 480px;
        margin: 0 auto;
      }
      footer, .about, .contact{
        max-width:1024px;
        margin:0px auto;
        padding: 1rem 10px;
      }
      .contact-flex{
        display: flex;
        -webkit-flex-flow: row wrap;
        justify-content: space-around;
        align-items: center;
      }
      .contact-info{
        text-align: center;
        display: inline-block;
        min-width: 25%;
        font-size: 1.2rem;
        text-decoration: none;
        font-weight: 700;
      }
      .contact-info span{
        font-size: 0.8rem;
        font-weight: 700;
      }
      .social{
        float: right;
      }
      @media (max-width: 768px){
        footer{
          text-align: center;
        }
        .social{
          float: none;
        }
      }
    </style>

    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>
      <header class="home">
        <nav>
          <a href="index.html">
            <amp-img class="logo" layout="responsive" src="sv-logo-colour.png" width="480" height="129"></amp-img>
          </a>
        </nav>
      </header>
      <main>

      <div class="about-container">
        <div class="about">
          <h2>ABOUT</h2>
          <p>Based in London, Ontario, Canada with work seen on over 1 Billion pageviews.</p>
        </div>
      </div>

      <div class="contact">
        <h2>CONTACT</h2>
        <p>Get in touch with us by emailing</p>
        <div class="contact-flex">
          <div class="contact-info">scott@scottvincent.ca<br><span>EMAIL</span></div>
          <div class="contact-info">519.694.5254<br><span>PHONE</span></div>
          <div class="contact-info">London, Ontario<br><span>CANADA</span></div>
          
        </div>
      </div>
    </main>
    <footer>
      &copy; 2016 Scott Vincent. All Rights Reserved 
      <div class="social">
        <a href="https://www.linkedin.com/company/ies-group-inc" target="_blank">LinkedIn</a> &nbsp;&nbsp;
        <a href="https://twitter.com/CmdOptEsc" target="_blank">Twitter</a> &nbsp;&nbsp;
        <a href="http://www.facebook.com/scottvincent" target="_blank">Facebook</a>
      </div>
    </footer>
  </body>
</html>